Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Capella
Bundle-SymbolicName: org.eclipse.app4mc.capra.default.GEFHandler;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.app4mc.capra.core,
 org.eclipse.papyrus.infra.gmfdiag.css;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.4",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0"
Import-Package: org.eclipse.app4mc.capra.generic.helpers
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
