<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>org.eclipse.capra</groupId>
    <artifactId>parent</artifactId>
    <version>0.7.0-SNAPSHOT</version>
  </parent>
  <groupId>org.eclipse.capra</groupId>
  <artifactId>org.eclipse.capra.p2</artifactId>
  <version>0.7.0-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>
  <name>Capra update site</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includeAllDependencies>true</includeAllDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
