###############################################################################
# Copyright (c) 2016 Chalmers | University of Gothenburg, rt-labs and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#  
#   Contributors:
#      Chalmers | University of Gothenburg and rt-labs - initial API and implementation and/or initial documentation
###############################################################################
#

pluginName = Helpers Model
providerName = www.example.org
