Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Capra:  Traceability Management
Bundle-SymbolicName: org.eclipse.capra.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Chalmers Institute of Technology
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.equinox.registry,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.edit.ui;bundle-version="2.10.2",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.capra.core
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.capra.ui.handlers,
 org.eclipse.capra.ui.helpers

