# TraceabilityManagement

./: .gitignore  .travis.yml  README.md  index.html  params.json  pom.xml
com.rtlabs.requirements.edit/: .project  plugin.properties  plugin.xml
com.rtlabs.requirements.model/: .project  Eclipse Application.launch  plugin.properties  plugin.xml
com.rtlabs.requirements.tracemanagement/: .project  build.properties  plugin.xml
org.amalthea4public.configuration.metamodel.trace/: .project  plugin.xml
org.amalthea4public.default.metamodel.trace/: .project  plugin.xml
org.amalthea4public.default.persistence.trace/: .project
org.amalthea4public.generic.tracecreation/: .project  plugin.xml
org.amalthea4public.tracemanagement.configured.metamodel/: plugin.xml
org.amalthea4public.tracemanagement.default.CDThandler/: .project  plugin.xml
org.amalthea4public.tracemanagement.default.EMFhandler/: .project  plugin.xml
org.amalthea4public.tracemanagement.default.IFilehandler/: .project  plugin.xml
org.amalthea4public.tracemanagement.default.Javahandler/: .project  plugin.xml
org.amalthea4public.tracemanagement.default.Mylynhandler/: .project  plugin.xml
org.amalthea4public.tracemanagement.default.metamodel/: .project  plugin.xml
org.amalthea4public.tracemanagement.default.persistence/: plugin.xml
org.amalthea4public.tracemanagement.default.tests/: .project
org.amalthea4public.tracemanagement.default.testsuite/: .project  testsuite.launch
org.amalthea4public.tracemanagement.default.tracemetamodel/: .project  plugin.xml
org.amalthea4public.tracemanagement.default.visualisation.plantuml/: .project  build.properties  plugin.xml
org.amalthea4public.tracemanagement.generic/: plugin.properties  plugin.xml
org.amalthea4public.tracemanagement.workspace/: .project  InstalledPlugins.p2f  projectSet.psf
org.amalthea4public.workspace.configuration/: projectSet.psf
org.eclipse.app4mc.capra.Notification/: .project  build.properties  plugin.xml
org.eclipse.app4mc.capra.core/: .project  plugin.xml  pom.xml
org.eclipse.app4mc.capra.default.CDThandler/: .project  build.properties  plugin.xml  pom.xml
org.eclipse.app4mc.capra.default.EMFhandler/: .project  plugin.xml  pom.xml
org.eclipse.app4mc.capra.default.GEFHandler/: .project  build.properties  plugin.xml
org.eclipse.app4mc.capra.default.GenericTraceMetamodel/: .project  build.properties  plugin.properties  plugin.xml
org.eclipse.app4mc.capra.default.Hudsonhandler/: .project  build.properties  plugin.xml  pom.xml
org.eclipse.app4mc.capra.default.IFilehandler/: .project  plugin.xml  pom.xml
org.eclipse.app4mc.capra.default.Javahandler/: .project  plugin.xml  pom.xml
org.eclipse.app4mc.capra.default.Mylynhandler/: .project  plugin.xml  pom.xml
org.eclipse.app4mc.capra.default.Papyrushandler/: .project  build.properties  plugin.xml
org.eclipse.app4mc.capra.default.PriorityHandler/: .project  plugin.xml  pom.xml
org.eclipse.app4mc.capra.default.persistence/: .project  plugin.xml  pom.xml
org.eclipse.app4mc.capra.default.testsuite/: .project  testsuite.launch
org.eclipse.app4mc.capra.default.tracemetamodel/: .project  plugin.properties  plugin.xml
org.eclipse.app4mc.capra.default.visualisation.plantuml/: .project  build.properties  plugin.xml  pom.xml
org.eclipse.app4mc.capra.generic/: .project  plugin.xml
org.eclipse.app4mc.capra.rtlabs.requirements.edit/: .project
org.eclipse.app4mc.capra.rtlabs.requirements.tracemanagement/: .gitignore  .project
org.eclipse.app4mc.capra.simpleExample/: .project
org.eclipse.app4mc.capra.ui/: .project  build.properties  contexts.xml  plugin.properties  plugin.xml  pom.xml
org.eclipse.app4mc.capra.workspace/: .project  eclipse-4.5.x-mars.target  projectSet.psf
org.eclipse.capra.core/: .project  plugin.xml  pom.xml
org.eclipse.capra.default.models/: .project  build.properties
org.eclipse.capra.default.persistence/: .project  plugin.xml
org.eclipse.capra.default.priority/: .project  plugin.xml
org.eclipse.capra.default.tracemodels/: .project
org.eclipse.capra.documentation/: .project  mainTOC.xml  plugin.xml  pom.xml
org.eclipse.capra.feature/: .project  feature.xml  pom.xml
org.eclipse.capra.generic.persistence/: .project  plugin.xml  pom.xml
org.eclipse.capra.generic.priority/: .project  plugin.xml  pom.xml
org.eclipse.capra.generic.tracemodels/: .project  plugin.xml  pom.xml
org.eclipse.capra.handler.cdt/: .project  plugin.xml  pom.xml
org.eclipse.capra.handler.emf/: .project  plugin.xml  pom.xml
org.eclipse.capra.handler.file/: .project  plugin.xml  pom.xml
org.eclipse.capra.handler.gef/: .project  plugin.xml  pom.xml
org.eclipse.capra.handler.hudson/: .project  plugin.xml  pom.xml
org.eclipse.capra.handler.jdt/: .project  plugin.xml  pom.xml
org.eclipse.capra.handler.jdt.java/: .project
org.eclipse.capra.handler.mylyn/: .project  plugin.xml  pom.xml
org.eclipse.capra.handler.papyrus/: .project  plugin.xml  pom.xml
org.eclipse.capra.releng.p2/: .project  category.xml  pom.xml
org.eclipse.capra.releng.target/: .project  org.eclipse.capra.releng.target.target  pom.xml
org.eclipse.capra.testsuite/: .project  build.properties  pom.xml
org.eclipse.capra.ui.notification/: .project  plugin.xml  pom.xml
org.eclipse.capra.ui.plantuml/: .project  build.properties  plugin.xml  pom.xml
(+535 files in other folders)
