package org.amalthea4public.tracemanagement.simpletrace.tracemetamodel
import org.eclipse.emf.ecore.EObject
import org.amalthea4public.tracemanagement.generic.artifacts.ArtifactWrapper

class SimpleTraceModel {
	contains TraceElement[0..*] traces
}

abstract class TraceElement {

}

class EObjectToEObject extends TraceElement {
	refers EObject source
	refers EObject target
}

class EObjectToArtifact extends TraceElement {
	refers EObject source
	refers ArtifactWrapper target
}

class ArtifactToArtifact extends TraceElement {
	refers ArtifactWrapper source
	refers ArtifactWrapper target  
}  
