package com.rtlabs.traces

import com.rtlabs.requirements.Requirement
import org.eclipse.emf.ecore.EObject
import org.eclipse.app4mc.capra.generic.artifacts.ArtifactWrapper


class RtLabsTraceModel{
	contains Trace[] traces
}

class Trace{
	refers EObject[] tracedElements
	op EObject[] computeTracedElements()
}

class ReqToReq extends Trace {
	refers Requirement[1..1] source
	refers Requirement[1..1] target
	
	op EObject[] computeTracedElements(){
		tracedElements.clear
		tracedElements.add(source) 
		tracedElements.add(target)
		return tracedElements
	}
}

class Children extends Trace{ 
	refers Requirement[1..1] parent
	refers Requirement [] child
	
	op EObject[] computeTracedElements(){
		tracedElements.clear
		tracedElements.add(parent)
		tracedElements.addAll(child) 
		return tracedElements
	}
}

class ReqToArtifact extends Trace {
	refers Requirement[1..1] source 
	refers ArtifactWrapper[1..1] target
	
	op EObject[] computeTracedElements(){
		tracedElements.clear
		tracedElements.add(source) 
		tracedElements.add(target)
		return tracedElements
	}
}

class ArtifactToArtifact extends Trace {
	refers ArtifactWrapper [1..1] source
	refers ArtifactWrapper[1..1] target
	
	op EObject[] computeTracedElements(){
		tracedElements.clear
		tracedElements.add(source) 
		tracedElements.add(target)
		return tracedElements
	}
}  