Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracecreation
Bundle-SymbolicName: org.amalthea4public.generic.tracecreation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.ui,
 org.eclipse.equinox.registry,
 org.eclipse.core.runtime;bundle-version="3.11.0",
 net.sourceforge.plantuml.eclipse,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.resources;bundle-version="3.10.0"
Export-Package: org.amalthea4public.generic.tracecreation.metamodel.trace.adapter
