Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.amalthea4public.tracemanagement.generic;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.equinox.registry,
 org.eclipse.core.runtime;bundle-version="3.11.0",
 net.sourceforge.plantuml.eclipse,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.11.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-ActivationPolicy: lazy
Export-Package: org.amalthea4public.generic.tracecreation,
 org.amalthea4public.tracemanagement.generic.adapters,
 org.amalthea4public.tracemanagement.generic.handlers,
 org.amalthea4public.tracemanagement.generic.helpers,
 org.amalthea4public.tracemanagement.generic.artifacts,
 org.amalthea4public.tracemanagement.generic.artifacts.impl,
 org.amalthea4public.tracemanagement.generic.artifacts.util

