Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.capra.generic.tracemodels;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.capra.GenericTraceMetaModel,
 org.eclipse.capra.GenericTraceMetaModel.impl,
 org.eclipse.capra.GenericTraceMetaModel.util,
 org.eclipse.capra.GenericArtifactMetaModel,
 org.eclipse.capra.GenericArtifactMetaModel.impl,
 org.eclipse.capra.GenericArtifactMetaModel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.capra.core
Bundle-ActivationPolicy: lazy
