package org.amalthea4public.metamodel.trace

import org.eclipse.emf.ecore.EObject
import org.amalthea4public.tracemanagement.generic.artifacts.ArtifactWrapper

class TraceModel {
	contains TraceElement[0..*] traces
}

abstract class TraceElement {

}

class Trace extends TraceElement {
	refers EObject source
	refers EObject target
}

class TraceToArtifact extends TraceElement {
	refers EObject source
	refers ArtifactWrapper target
}

class ArtifactToArtifact extends TraceElement {
	refers ArtifactWrapper source
	refers ArtifactWrapper target
}
