Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.app4mc.capra.default.GenericTraceMetamodel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.app4mc.capra.GenericTraceMetamodel,
 org.eclipse.app4mc.capra.GenericTraceMetamodel.impl,
 org.eclipse.app4mc.capra.GenericTraceMetamodel.util,
 org.eclipse.app4mc.capra.GenericArtifactMetamodel,
 org.eclipse.app4mc.capra.GenericArtifactMetamodel.impl,
 org.eclipse.app4mc.capra.GenericArtifactMetamodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.app4mc.capra.core
Bundle-ActivationPolicy: lazy
