Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testsuite
Bundle-SymbolicName: org.eclipse.app4mc.capra.default.testsuite
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.app4mc.capra.testsuite
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.app4mc.capra.generic,
 org.eclipse.app4mc.capra.default.tracemetamodel,
 org.eclipse.ui;bundle-version="3.106.1",
 org.junit;bundle-version="4.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
