Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.amalthea4public.default.metamodel.trace;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.amalthea4public.metamodel.trace,
 org.amalthea4public.metamodel.trace.impl,
 org.amalthea4public.metamodel.trace.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.amalthea4public.generic.tracecreation,
 org.amalthea4public.generic.tracecreation
Bundle-ActivationPolicy: lazy
