Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testsuite
Bundle-SymbolicName: org.eclipse.capra.testsuite
Bundle-Version: 1.0.0.qualifier
Export-Package: org.eclipse.capra.testsuite
Require-Bundle: org.junit;bundle-version="4.12.0",
 org.eclipse.equinox.registry,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.emf.ecore,
 org.eclipse.ui.workbench,
 org.eclipse.capra.ui,
 org.eclipse.cdt.core,
 org.eclipse.capra.generic.tracemodels;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.core.commands;bundle-version="3.7.0",
 org.eclipse.capra.core,
 org.eclipse.capra.ui.plantuml,
 org.eclipse.capra.handler.jdt,
 org.eclipse.capra.handler.cdt
