Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Capra core functionality
Bundle-SymbolicName: org.eclipse.app4mc.capra.core;singleton:=true
Bundle-Version: 0.7.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.11.2";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.app4mc.capra.core.adapters,
 org.eclipse.app4mc.capra.core.handlers,
 org.eclipse.app4mc.capra.core.helpers
Bundle-Vendor: Chalmers Institute of Technology
