Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dash
Bundle-SymbolicName: org.eclipse.app4mc.capra.Notification;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.app4mc.capra.core,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.106.1",
 org.eclipse.emf.common;bundle-version="2.10.1",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.emf.ecore,
 org.eclipse.app4mc.capra.default.GenericTraceMetamodel
Import-Package: org.eclipse.app4mc.capra.GenericArtifactMetamodel,
 org.eclipse.app4mc.capra.generic.helpers,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.edit.ui.util
