Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Capra:  Traceability Management
Bundle-SymbolicName: org.amalthea4public.tracemanagement.generic;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Chalmers Institute of Technology
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.equinox.registry,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.edit.ui;bundle-version="2.10.2",
 org.eclipse.ui.ide;bundle-version="3.10.2"
Bundle-ActivationPolicy: lazy
Export-Package: org.amalthea4public.tracemanagement.generic.adapters,
 org.amalthea4public.tracemanagement.generic.artifacts,
 org.amalthea4public.tracemanagement.generic.artifacts.impl,
 org.amalthea4public.tracemanagement.generic.artifacts.util,
 org.amalthea4public.tracemanagement.generic.handlers,
 org.amalthea4public.tracemanagement.generic.helpers,
 org.amalthea4public.tracemanagement.generic.views

