Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.amalthea4public.tracemanagement.default.metamodel;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.amalthea4public.tracemanagement.tracemetamodel,
 org.amalthea4public.tracemanagement.tracemetamodel.impl,
 org.amalthea4public.tracemanagement.tracemetamodel.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.amalthea4public.tracemanagement.generic;visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.jdt.core;bundle-version="3.11.0",
 net.sourceforge.plantuml.eclipse,
 org.eclipse.emf.ecore.editor;bundle-version="2.11.0"
Bundle-ActivationPolicy: lazy
