<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,https://github.com/Salome-Maro/TraceabilityManagement.git,master,org.amalthea4public.tracemanagement.default.metamodel"/>
<project reference="1.0,https://github.com/Salome-Maro/TraceabilityManagement.git,master,org.amalthea4public.tracemanagement.default.persistence"/>
<project reference="1.0,https://github.com/Salome-Maro/TraceabilityManagement.git,master,org.amalthea4public.tracemanagement.generic"/>
<project reference="1.0,https://github.com/Salome-Maro/TraceabilityManagement.git,master,org.amalthea4public.tracemanagement.workspace"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1442491807176_3" label="Default Components" name="Default Components">
<item elementID="=org.amalthea4public.tracemanagement.default.metamodel" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.amalthea4public.tracemanagement.default.persistence" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1442491782055_2" label="Generic Layer" name="Generic Layer">
<item elementID="=org.amalthea4public.tracemanagement.generic" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.amalthea4public.workspace.configuration" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1442491852532_5" label="Specific Components (Configured)" name="Specific Components (Configured)">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.rtlabs.requirements.edit" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.amalthea4public.configuration.metamodel.trace" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/com.rtlabs.requirements.model" type="4"/>
</workingSets>
</psf>