<?xml version="1.0" encoding="UTF-8"?>
<REQ-IF xmlns="http://www.omg.org/spec/ReqIF/20110401/reqif.xsd" xmlns:configuration="http://eclipse.org/rmf/pror/toolextensions/1.0">
  <THE-HEADER>
    <REQ-IF-HEADER IDENTIFIER="rmf-b3fe0dac-7762-4436-ab8f-74f3969597e8">
      <COMMENT>Created by: salomem</COMMENT>
      <CREATION-TIME>2016-01-25T14:36:05.153+01:00</CREATION-TIME>
      <REQ-IF-TOOL-ID>ProR (http://pror.org)</REQ-IF-TOOL-ID>
      <REQ-IF-VERSION>1.0.1</REQ-IF-VERSION>
      <SOURCE-TOOL-ID>ProR (http://pror.org)</SOURCE-TOOL-ID>
    </REQ-IF-HEADER>
  </THE-HEADER>
  <CORE-CONTENT>
    <REQ-IF-CONTENT>
      <DATATYPES>
        <DATATYPE-DEFINITION-STRING IDENTIFIER="_lTCL8sNoEeW9adshMfrjPA" LAST-CHANGE="2016-01-25T14:36:05.153+01:00" LONG-NAME="T_String32k" MAX-LENGTH="32000"/>
      </DATATYPES>
      <SPEC-TYPES>
        <SPEC-OBJECT-TYPE IDENTIFIER="_lTCL88NoEeW9adshMfrjPA" LAST-CHANGE="2016-01-25T14:36:05.153+01:00" LONG-NAME="Requirement Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_lTCL9MNoEeW9adshMfrjPA" LAST-CHANGE="2016-01-25T14:36:05.153+01:00" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_lTCL8sNoEeW9adshMfrjPA</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPEC-OBJECT-TYPE>
        <SPECIFICATION-TYPE IDENTIFIER="_lTCL9cNoEeW9adshMfrjPA" LAST-CHANGE="2016-01-25T14:36:05.153+01:00" LONG-NAME="Specification Type">
          <SPEC-ATTRIBUTES>
            <ATTRIBUTE-DEFINITION-STRING IDENTIFIER="_lTCL9sNoEeW9adshMfrjPA" LAST-CHANGE="2016-01-25T14:36:05.153+01:00" LONG-NAME="Description">
              <TYPE>
                <DATATYPE-DEFINITION-STRING-REF>_lTCL8sNoEeW9adshMfrjPA</DATATYPE-DEFINITION-STRING-REF>
              </TYPE>
            </ATTRIBUTE-DEFINITION-STRING>
          </SPEC-ATTRIBUTES>
        </SPECIFICATION-TYPE>
      </SPEC-TYPES>
      <SPEC-OBJECTS>
        <SPEC-OBJECT IDENTIFIER="_lTCL98NoEeW9adshMfrjPA" LAST-CHANGE="2016-01-25T14:38:22.597+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="When the ON button is pressed the LED should turn on">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_lTCL9MNoEeW9adshMfrjPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_lTCL88NoEeW9adshMfrjPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
        <SPEC-OBJECT IDENTIFIER="_7BW5kMNoEeW9adshMfrjPA" LAST-CHANGE="2016-01-25T14:38:23.644+01:00">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="When the OFF button is presses the LED should turn off">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_lTCL9MNoEeW9adshMfrjPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPEC-OBJECT-TYPE-REF>_lTCL88NoEeW9adshMfrjPA</SPEC-OBJECT-TYPE-REF>
          </TYPE>
        </SPEC-OBJECT>
      </SPEC-OBJECTS>
      <SPECIFICATIONS>
        <SPECIFICATION IDENTIFIER="_lTCL-cNoEeW9adshMfrjPA" LAST-CHANGE="2016-01-25T14:36:05.153+01:00" LONG-NAME="Specification Document">
          <VALUES>
            <ATTRIBUTE-VALUE-STRING THE-VALUE="Requirements Document">
              <DEFINITION>
                <ATTRIBUTE-DEFINITION-STRING-REF>_lTCL9sNoEeW9adshMfrjPA</ATTRIBUTE-DEFINITION-STRING-REF>
              </DEFINITION>
            </ATTRIBUTE-VALUE-STRING>
          </VALUES>
          <TYPE>
            <SPECIFICATION-TYPE-REF>_lTCL9cNoEeW9adshMfrjPA</SPECIFICATION-TYPE-REF>
          </TYPE>
          <CHILDREN>
            <SPEC-HIERARCHY IDENTIFIER="_lTCL-8NoEeW9adshMfrjPA" LAST-CHANGE="2016-01-25T14:36:05.153+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_lTCL98NoEeW9adshMfrjPA</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
            <SPEC-HIERARCHY IDENTIFIER="_7BcZIMNoEeW9adshMfrjPA" LAST-CHANGE="2016-01-25T14:38:23.644+01:00">
              <OBJECT>
                <SPEC-OBJECT-REF>_7BW5kMNoEeW9adshMfrjPA</SPEC-OBJECT-REF>
              </OBJECT>
            </SPEC-HIERARCHY>
          </CHILDREN>
        </SPECIFICATION>
      </SPECIFICATIONS>
    </REQ-IF-CONTENT>
  </CORE-CONTENT>
  <TOOL-EXTENSIONS>
    <REQ-IF-TOOL-EXTENSION>
      <configuration:ProrToolExtension>
        <configuration:specViewConfigurations>
          <configuration:ProrSpecViewConfiguration specification="_lTCL-cNoEeW9adshMfrjPA">
            <configuration:columns>
              <configuration:Column label="Description" width="400"/>
            </configuration:columns>
            <configuration:leftHeaderColumn>
              <configuration:Column label="Lead Header Column" width="30"/>
            </configuration:leftHeaderColumn>
          </configuration:ProrSpecViewConfiguration>
        </configuration:specViewConfigurations>
        <configuration:generalConfiguration>
          <configuration:ProrGeneralConfiguration>
            <configuration:labelConfiguration>
              <configuration:LabelConfiguration>
                <defaultLabel>Description</defaultLabel>
              </configuration:LabelConfiguration>
            </configuration:labelConfiguration>
          </configuration:ProrGeneralConfiguration>
        </configuration:generalConfiguration>
      </configuration:ProrToolExtension>
    </REQ-IF-TOOL-EXTENSION>
  </TOOL-EXTENSIONS>
</REQ-IF>
