Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testsuite
Bundle-SymbolicName: org.amalthea4public.tracemanagement.default.testsuite
Bundle-Version: 1.0.0.qualifier
Export-Package: org.amalthea4public.tracemanagement.testsuite
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.amalthea4public.tracemanagement.generic,
 org.amalthea4public.tracemanagement.default.tracemetamodel,
 org.eclipse.ui;bundle-version="3.106.1",
 org.junit;bundle-version="4.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
